{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpConfig": {
    "Host": "smtp.bege.com",
    "UserName": "asp2023pv112@rodion-m.ru",
    "Password": "",
    "Port": "25",
    "FromEmail": "asp2023pv112@rodion-m.ru"
  },
  "AllowedHosts": "*",
  "EmailRetryCount":  "3"
}
